# neural

./: README.md  pom.xml
src/main/java/com/borunovv/common/: Assert.java  CSVUtils.java  Matrix.java  ResourceUtils.java  Vector.java
src/main/java/com/borunovv/ga/: GASolver.java  Genome.java  IFitnessFunction.java
src/main/java/com/borunovv/ga/crossover/: FastSmartCrossover.java  ICrossover.java  OnePointCrossover.java
src/main/java/com/borunovv/ga/mutation/: IMutation.java  SimpleMutation.java
src/main/java/com/borunovv/neural/: Layer.java  Network.java
src/main/java/com/borunovv/neural/activation/: FastHiperbolicTangentActivationFunc.java  FermiActivationFunc.java  HiperbolicTangentActivationFunc.java  IActivationFunction.java  RectifierActivationFunc.java  ThresholdActivationFunc.java
src/main/java/com/borunovv/titanic/: Main.java  Sample.java  TitanicSolver.java
src/main/resources/: log4j.xml
src/test/java/com/borunovv/common/: MatrixTest.java  VectorTest.java
src/test/java/com/borunovv/ga/: GASolverTest.java
src/test/java/com/borunovv/neural/: NetworkTest.java  NetworkTestXOR.java  Pair.java  TradeAgentNetworkTest.java
src/test/java/com/borunovv/neural/activation/: HiperbolicTangentActivationFuncTest.java
src/test/java/com/borunovv/titanic/: TitanicSolverTest.java
